# Product_Management

./: .env  .gitignore  ProductService.pptx  README.md  docker-compose.yml
persistence-microservice/: pom.xml
persistence-microservice/src/main/java/com/project/kafka_microservice/: KafkaMicroserviceApplication.java
persistence-microservice/src/main/java/com/project/kafka_microservice/config/: AppConfig.java  KafkaConfig.java
persistence-microservice/src/main/java/com/project/kafka_microservice/consumer/: ProductConsumer.java
persistence-microservice/src/main/java/com/project/kafka_microservice/controller/: PersistenceController.java
persistence-microservice/src/main/java/com/project/kafka_microservice/dto/: ProductDto.java  ProductPageResponse.java  ProductPriceDto.java
persistence-microservice/src/main/java/com/project/kafka_microservice/kafka/: KafkaProducer.java
persistence-microservice/src/main/java/com/project/kafka_microservice/model/: Product.java
persistence-microservice/src/main/java/com/project/kafka_microservice/repository/: ProductRepository.java
persistence-microservice/src/main/java/com/project/kafka_microservice/serialize/: ProductCreateDeserializer.java  ProductPriceDeserializer.java  ProductPriceSerializer.java
persistence-microservice/src/main/java/com/project/kafka_microservice/service/: ProductService.java
persistence-microservice/src/main/resources/: application.properties
persistence-microservice/src/test/java/com/project/kafka_microservice/: KafkaMicroserviceApplicationTests.java
persistence-microservice/src/test/java/com/project/kafka_microservice/controller/: PersistenceControllerTest.java
product-microservice/: pom.xml
product-microservice/src/main/java/com/project/product_microservice/: ProductMicroserviceApplication.java
product-microservice/src/main/java/com/project/product_microservice/config/: AppConfig.java  KafkaConfig.java  SecurityConfig.java
product-microservice/src/main/java/com/project/product_microservice/controller/: ProductController.java
product-microservice/src/main/java/com/project/product_microservice/dto/: ProductDto.java  ProductPageResponse.java  ProductPriceDto.java  UpdatePriceRequest.java
product-microservice/src/main/java/com/project/product_microservice/kafka/: KafkaProducer.java
product-microservice/src/main/java/com/project/product_microservice/serializer/: ProductCreateSerializer.java  ProductPriceDeserializer.java  ProductPriceSerializer.java
product-microservice/src/main/java/com/project/product_microservice/service/: ProductService.java
product-microservice/src/main/resources/: application.yml
product-microservice/src/test/java/com/project/product_microservice/: ProductMicroserviceApplicationTests.java
product-microservice/src/test/java/com/project/product_microservice/controller/: ProductControllerTest.java
react-app/: package-lock.json  package.json
react-app/src/: App.css  App.js  KeycloakContext.js  index.js  keycloak.js
react-app/src/pages/productListView/: ProductListView.css  ProductListView.js
react-app/src/pages/productRegistration/: ProductForm.css  ProductForm.js
react-app/src/pages/productView/: ProductView.js
